# ----- Template UI ------
BUILD_LANGUAGES=en-US,it-IT,fr-FR
BUILD_CMS=sanity
NEXT_PUBLIC_SITE_NAME=cool-sunshine-cacc22
NEXT_PUBLIC_SITE_URL=https://cool-sunshine-cacc22.netlify.app/

# ----- Commerce Layer ------
CL_CLIENT_ID=DL_9IbSfeNKxHjgh5RIatWIAmhTFjItooiDHaKxOCpQ
CL_ENDPOINT=https://frlmilano.commercelayer.io

# ----- Sanity Studio ------
NEXT_PUBLIC_SANITY_PROJECT_TITLE=seashell-penguin
NEXT_PUBLIC_SANITY_PROJECT_ID=sukgfzkr
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-08-31
NEXT_PUBLIC_SANITY_TOKEN=CommerceTools
